# PROJECT-1

```bash

This is a simple Go project for handling user authentication and image uploads using the Gin framework.

```

# Project Structure

```bash
The project consists of several packages and files:

- `database/db.go`: Defines the `Database` struct and `connect with `mysql `database with `gorm and methods for managing users and images with the database.
- `handlers/registerHandler.go`: Contains handler functions for user registration.
- `handlers/loginHandler.go`: Contains handler functions for user authentication.
- `handlers/refreshHandler.go`: Contains handler functions for refreshing the token.
- `handlers/uploadImageHandler.go`: Contains handler functions for uploading images.
- `handlers/listUserHandler.go`: Contains handler functions for listing users.
- `models`: Package containing the data models (`User` and `Image`) used throughout the project.
- `middleware/AuthMiddleware.go`: Middleware  for authentication .
- `middleware/timeoutMiddleware.go`: for handling request timeout.
- `middleware/errorHandlerMiddleware.go`: for handling errors.
- `utils`: Utility functions, including UUID generation ,hashing function and JWT token handling.
- `main.go`: Main entry point of the application, where the Gin router is initialized, routes are defined, and the HTTP server is started.


```

## usage

```bash
To run the application, execute the following command in your terminal:

go run main.go


This will start the server listening on localhost:8080.

Endpoints

POST /login: Endpoint for user login. Requires a JSON payload containing the username and password.

POST /register: Endpoint for user registration. Requires a JSON payload containing the username and password.

GET /users: Endpoint for listing all users.

POST /upload: Endpoint for uploading an image. Requires a valid JWT token in the Authorization header and a JSON payload containing image data.

GET /open-image/:filename : Endpoint for retrieving images. Requires a valid JWT token in the Authorization header.

Dependencies


This project relies on the following third-party packages:

github.com/dgrijalva/jwt-go: For JSON Web Token (JWT) generation and validation.

github.com/gin-gonic/gin: For HTTP web framework.

Ensure you have these dependencies installed before running the application.


This project includes a utility function for generating UUIDs.


The `GenerateUUID()` function in the `utils` package generates a UUID (Universally Unique Identifier) using the Google UUID library (`github.com/google/uuid`). This function is useful for generating unique identifiers within the project. and i used for the image handling.

```
